export default {
  HELLO: 'Hello',
  WELCOME_AGAIN: 'Welcome again!',
  BEEN_MISSED: 'Been missed!',
  EMAIL: 'Email',
  PASS: 'Password',
  FORGET_PASS: 'forget password',
  SIGN_IN: 'sign in',
  OR_CONTINUE_WITH: 'or continues with',
  NOT_MEMBER: 'Not a menber?',
  REGISTER_NOW: 'Register Now',
  SKIP: 'Skip',
  CONTINUES: 'Continues',
  WRONG_OR_USED: 'that email address is wrong or already in use!',
  INVILED_EMAIL_PASS: 'that email address is invalid!',
  REGIS_FAILED_CHECK_AND_TRY:
    'registration failed, please check and try again later',
  PASS_MUST_SAME: 'password you`ve type not must be same',
  WELCOME_TO: 'Welcome to',
  SIGN_UP: 'Sign up',
  YOU_HAVE_ACCOUNT: 'You already have an Account?',
  LOGIN_NOW: 'Login Now',
  VERIFY_EMAIL: 'Verify email',
  CHECK_USER: 'Check user',
  TOGGLE_THEME: 'Toggle theme',
  THANK_FOR_REGIST_VERIFY_EMAIL:
    'Thanks for registering for an account on Ipu App! Before we get started, we just need to confirm that this is you. Click below to verify your email address.',
  WELCOME_TO_IPU_APP: 'Welcome to Ipu App',
  CHECK_MAIL: 'Check your Email adress: ',
  CLICK_LINK_TO_VERIFY: 'and click the link we sent to complete verify',
  RESEND_EMAIL: 'Resend email',
  LET_SIGN_YOU_IN: "Let's Sign You In",
  WELCOME_BACK_YOU_BEEN_MISSED: "Welcome back, you've been missed!",
  EX_IPU_GMAIL_COM: 'ex: ipu@gmail.com',
  TYPE_PASS:'type your account password',
  CRETE_ACCOUNT_TO_CONTINUE: 'Create an account to continue!',
  ENTER_YOUR_INFOMATION:'Enter your information below',
  GETTING_STARTED:'Getting Started',
  SET_A_PICTURE_FOR_YOURSELFT: 'Set a picture for yourself',
  FOR_AFTER: 'For after',
  CONFIRM_PASS: 'Confirm password',
};
