export default {
  HELLO: 'Hello',
  WELCOME_AGAIN: 'Welcome again!',
  BEEN_MISSED:'Been missed!',
  EMAIL: 'Email',
  PASS: 'Password',
  FORGET_PASS: 'forget password',
  SIGN_IN: 'sign in',
  OR_CONTINUE_WITH:'or continues with',
  NOT_MEMBER: 'Not a menber?',
  REGISTER_NOW: 'Register Now',
  SKIP: 'Skip',
  CONTINUES: 'Continues',
  WRONG_OR_USED:'that email address is wrong or already in use!',
  INVILED_EMAIL_PASS:'that email address is invalid!',
  REGIS_FAILED_CHECK_AND_TRY:'registration failed, please check and try again later',
  PASS_MUST_SAME:'password you`ve type not must be same',
  WELCOME_TO: 'Welcome to',
  SIGN_UP: 'Sign up',
  YOU_HAVE_ACCOUNT: 'You already have an Account?',
  LOGIN_NOW: 'Login now',
  VERIFY_EMAIL: 'Verify email',
  CHECK_USER: 'Check user',
  TOGGLE_THEME: 'Toggle theme',
};
