export default {
  HELLO: 'Xin chào',
  WELCOME_AGAIN: 'Chào mừng!',
  BEEN_MISSED: 'Đã bị bỏ lỡ!',
  EMAIL: 'Email',
  PASS: 'Mật khẩu',
  FORGET_PASS: 'quên mật khẩu',
  SIGN_IN: 'Đăng nhập',
  OR_CONTINUE_WITH: 'hoặc tiếp tục với',
  NOT_MEMBER: 'Chưa có tài khoản?',
  REGISTER_NOW: 'Đăng ký ngay',
  SKIP: 'Bỏ qua',
  CONTINUES: 'Tiếp tục',
  WRONG_OR_USED: 'email của bạn sai hoặc đã được sử dụng ở 1 tài khoản khác',
  INVILED_EMAIL_PASS: 'địa chỉ email của bạn tồn tại!',
  REGIS_FAILED_CHECK_AND_TRY:
    'Đăng ký lỗi, hãy kiểm tra thông tin và thử lại sau',
  PASS_MUST_SAME: 'mật khẩu bạn nhập vào chưa khớp nhau',
  WELCOME_TO: 'Chào mừng tới',
  SIGN_UP: 'Đăng ký',
  YOU_HAVE_ACCOUNT: 'Bạn đã có tài khoản?',
  LOGIN_NOW: 'Đăng nhập ngay',
  VERIFY_EMAIL: 'Xác thực email',
  CHECK_USER: 'Kiểm tra user',
  TOGGLE_THEME: 'Thay đổi giao diện',
};
