export default {
  HELLO: 'Xin chào',
  WELCOME_AGAIN: 'Chào mừng!',
  BEEN_MISSED: 'Đã bị bỏ lỡ!',
  EMAIL: 'Email',
  PASS: 'Mật khẩu',
  FORGET_PASS: 'quên mật khẩu',
  SIGN_IN: 'Đăng nhập',
  OR_CONTINUE_WITH: 'hoặc tiếp tục với',
  NOT_MEMBER: 'Chưa có tài khoản?',
  REGISTER_NOW: 'Đăng ký ngay',
  SKIP: 'Bỏ qua',
  CONTINUES: 'Tiếp tục',
  WRONG_OR_USED: 'email của bạn sai hoặc đã được sử dụng ở 1 tài khoản khác',
  INVILED_EMAIL_PASS: 'địa chỉ email của bạn tồn tại!',
  REGIS_FAILED_CHECK_AND_TRY:
    'Đăng ký lỗi, hãy kiểm tra thông tin và thử lại sau',
  PASS_MUST_SAME: 'mật khẩu bạn nhập vào chưa khớp nhau',
  WELCOME_TO: 'Chào mừng tới',
  SIGN_UP: 'Đăng ký',
  YOU_HAVE_ACCOUNT: 'Bạn đã có tài khoản?',
  LOGIN_NOW: 'Đăng nhập ngay',
  VERIFY_EMAIL: 'Xác thực email',
  CHECK_USER: 'Kiểm tra user',
  TOGGLE_THEME: 'Thay đổi giao diện',
  THANK_FOR_REGIST_VERIFY_EMAIL:
    'Cảm ơn bạn đã đăng ký tài khoản trên Discord! Trước khi bắt đầu, chúng tôi chỉ cần xác nhận rằng đây là bạn. Nhấp vào bên dưới để xác minh địa chỉ email của bạn.',
  WELCOME_TO_IPU_APP: 'Chào mừng tới Ipu',
  CHECK_MAIL: 'Kiểm tra địa chỉ Email của bạn: ',
  CLICK_LINK_TO_VERIFY:
    'và nhấp vào liên kết chúng tôi đã gửi để hoàn tất xác minh',
  RESEND_EMAIL: 'Gửi lại email',
  LET_SIGN_YOU_IN: 'Đăng nhập',
  WELCOME_BACK_YOU_BEEN_MISSED:
    'Chào mừng quay lại, cùng trải nghiệm những điều thú vị',
  EX_IPU_GMAIL_COM: 'ex: ipu@gmail.com',
  TYPE_PASS:'nhập mật khẩu',
  CRETE_ACCOUNT_TO_CONTINUE:'Tạo tài khoản mới để tiếp tục!',
  ENTER_YOUR_INFOMATION:'Nhập thông tin của bạn bên dưới',
  GETTING_STARTED:'Bắt đầu thôi',
  SET_A_PICTURE_FOR_YOURSELFT: 'Đặt ảnh đại diện của bạn',
  FOR_AFTER: 'Để sau',
  CONFIRM_PASS: 'Nhập lại mật khẩu',
};
